# MyWarp

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  crowdin.yaml  gradlew  settings.gradle
gradle/: i18n.gradle  publishOnGithub.gradle
gradle/wrapper/: gradle-wrapper.properties
mywarp-bukkit/: build.gradle
mywarp-bukkit/src/main/java/io/github/mywarp/mywarp/bukkit/: BukkitActor.java  BukkitAdapter.java  BukkitEconomyCapability.java  BukkitExecutor.java  BukkitGame.java  BukkitLimitCapability.java  BukkitPlatform.java  BukkitPlayer.java  BukkitSign.java  BukkitTimerCapability.java  BukkitWorld.java  CubicSafetyValidationCapability.java  DynmapMarker.java  MaterialInfo.java  MyWarpPlugin.java  SingleConnectionDataService.java  SquirrelIdPlayerNameResolver.java  WarpSignListener.java  package-info.java
mywarp-bukkit/src/main/java/me/taylorkelly/mywarp/bukkit/: BukkitActor.java  BukkitAdapter.java  BukkitEconomyCapability.java  BukkitExecutor.java  BukkitGame.java  BukkitLimitCapability.java  BukkitPlatform.java  BukkitPlayer.java  BukkitSign.java  BukkitTimerCapability.java  BukkitWorld.java  CubicSafetyValidationCapability.java  DynmapMarker.java  MaterialInfo.java  MyWarpPlugin.java  SingleConnectionDataService.java  SquirrelIdPlayerNameResolver.java  WarpSignListener.java
mywarp-bukkit/src/main/java/me/taylorkelly/mywarp/bukkit/settings/: BukkitSettings.java  DurationBundle.java  FeeBundle.java  LimitBundle.java
mywarp-bukkit/src/main/java/me/taylorkelly/mywarp/bukkit/util/: AbstractListener.java  BukkitMessageInterpreter.java  BukkitTimerHandler.java  LocaleUtil.java  MinecraftLocaleParser.java  ReflectiveLocaleResolver.java
mywarp-bukkit/src/main/resources/: config.yml  material-info.yml  plugin.yml
mywarp-bukkit/src/main/resources/io/github/mywarp/mywarp/lang/: Conversations_ca_ES.properties  Conversations_cs_CZ.properties  Conversations_de_DE.properties  Conversations_es_ES.properties  Conversations_fi_FI.properties  Conversations_fr_FR.properties  Conversations_hu_HU.properties  Conversations_it_IT.properties  Conversations_nl_NL.properties  Conversations_no_NO.properties  Conversations_pl_PL.properties  Conversations_pt_PT.properties  Conversations_ru_RU.properties  Conversations_tr_TR.properties  Conversations_uk_UA.properties  Conversations_zh_CN.properties  DynmapMarkers.properties  DynmapMarkers_ca_ES.properties  DynmapMarkers_cs_CZ.properties  DynmapMarkers_es_ES.properties  DynmapMarkers_fi_FI.properties  DynmapMarkers_fr_FR.properties  DynmapMarkers_hu_HU.properties  DynmapMarkers_it_IT.properties  DynmapMarkers_ja_JP.properties  DynmapMarkers_nl_NL.properties  DynmapMarkers_pl_PL.properties  DynmapMarkers_pt_PT.properties  DynmapMarkers_ru_RU.properties  DynmapMarkers_tr_TR.properties  DynmapMarkers_uk_UA.properties
mywarp-bukkit/src/main/resources/me/taylorkelly/mywarp/lang/: Conversations_ca_ES.properties  Conversations_cs_CZ.properties  Conversations_de_DE.properties  Conversations_es_ES.properties  Conversations_fi_FI.properties  Conversations_fr_FR.properties  Conversations_it_IT.properties  Conversations_nl_NL.properties  Conversations_pl_PL.properties  Conversations_pt_PT.properties  Conversations_ru_RU.properties  DynmapMarkers_ca_ES.properties  DynmapMarkers_cs_CZ.properties  DynmapMarkers_de_DE.properties  DynmapMarkers_es_ES.properties  DynmapMarkers_fi_FI.properties  DynmapMarkers_fr_FR.properties  DynmapMarkers_it_IT.properties  DynmapMarkers_ja_JP.properties  DynmapMarkers_nl_NL.properties  DynmapMarkers_pl_PL.properties  DynmapMarkers_pt_PT.properties  DynmapMarkers_ru_RU.properties
mywarp-core/: build.gradle
mywarp-core/src/main/java/io/github/mywarp/mywarp/: MyWarp.java  package-info.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/: MyWarp.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/command/: CommandHandler.java  ImportCommands.java  InformativeCommands.java  ManagementCommands.java  SocialCommands.java  UsageCommands.java  UtilityCommands.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/platform/: AbstractActor.java  Actor.java  Game.java  LocalEntity.java  LocalPlayer.java  LocalWorld.java  Platform.java  PlayerNameResolver.java  Settings.java  Sign.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/sign/: WarpSignHandler.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/util/: BlockFace.java  InvitationInformationListener.java  IterableUtils.java  MatchList.java  Message.java  MyWarpLogger.java  WarpUtils.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/warp/: AbstractWarp.java  EventfulPopulatableWarpManager.java  ForwardingPopulatableWarpManager.java  MemoryPopulatableWarpManager.java  PlaceholderResolver.java  PopulatableWarpManager.java  SimpleWarp.java  StoragePopulatableWarpManager.java  Warp.java  WarpBuilder.java  WarpManager.java
mywarp-core/src/main/resources/me/taylorkelly/mywarp/lang/: Commands_ca_ES.properties  Commands_cs_CZ.properties  Commands_de_DE.properties  Commands_es_ES.properties  Commands_fi_FI.properties  Commands_fr_FR.properties  Commands_it_IT.properties  Commands_ja_JP.properties  Commands_nl_NL.properties  Commands_pl_PL.properties  Commands_pt_PT.properties  Commands_ro_RO.properties  Commands_ru_RU.properties  Economy_cs_CZ.properties  Economy_de_DE.properties  Economy_es_ES.properties  Economy_fi_FI.properties  Economy_fr_FR.properties  Economy_it_IT.properties  Economy_nl_NL.properties  Economy_pl_PL.properties  Economy_ru_RU.properties  Invitations_cs_CZ.properties  Invitations_de_DE.properties  Invitations_es_ES.properties  Invitations_fi_FI.properties  Invitations_fr_FR.properties  Invitations_it_IT.properties  Invitations_nl_NL.properties  Invitations_ru_RU.properties  Paginator_ca_ES.properties  Paginator_cs_CZ.properties  Paginator_de_DE.properties  Paginator_es_ES.properties  Paginator_fi_FI.properties  Paginator_it_IT.properties  Paginator_ja_JP.properties  Paginator_nl_NL.properties  Paginator_pl_PL.properties  Paginator_pt_PT.properties  (+44 more)
mywarp-core/src/main/resources/migrations/mysql/: V1.3__UTF8MB4.sql
(+489 files in other folders)
