#
# Copyright (C) 2011 - 2020, MyWarp team and contributors
#
# This file is part of MyWarp.
#
# MyWarp is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyWarp is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyWarp. If not, see <http://www.gnu.org/licenses/>.
#
assets.description=Lists all warps owned by a player.
assets.heading={0}'s Warps
assets.help=Lists all warps owned by the user or the given player. Each warp is shown under the limit it is counted under.
assets.private=Private Warps ({0,number,integer}/{1,number,integer}):
assets.public=Public Warps ({0,number,integer}/{1,number,integer}):
assets.total=Warps in {0} ({1,number,integer}/{2,number,integer}):
create.name-is-cmd=''{0}'' is equivalent to a command and cannot be used as a name.
create.name-too-long=Warp names can only contain {0, number, integer} characters.
create.private.created-successful=Successfully created ''{0}''.
create.private.description=Creates a new private warp.
create.private.help=Creates a new private warp of the given name at the user's location. Only the creator and invited players will be able to access it.
create.public.created-successful=Successfully created ''{0}''.
create.public.description=Creates a new public warp.
create.public.help=Creates a new public warp of the given name at the user's location. All players will be able to access it.
create.warp-exists=A warp called ''{0}'' already exists.
delete.deleted-successful=You have deleted ''{0}''.
delete.description=Deletes a warp.
delete.help=Deletes the warp of the given name.
exception.argument.error=For parameter ''{0}'': {1}
exception.argument.error.unknown=Error parsing arguments: {0}
exception.argument.missing=Too few arguments! No value found for parameter ''{0}''
exception.argument.missing.unknown=Too few arguments!
exception.argument.unused=Too many arguments! Unused arguments: {0}
exception.exceeds-initiator-limit.delete-warps=Delete or update some of your warps to continue.
exception.exceeds-initiator-limit.private=You have reached your maximum of private warps ({0, number, integer}).
exception.exceeds-initiator-limit.public=You have reached your maximum of public warps ({0, number, integer}).
exception.exceeds-initiator-limit.total=You have reached your maximum of warps ({0, number, integer}).
exception.exceeds-limit={0} has reached their maximum of warps.\nThey needs to delete or update some of their warps to continue.
exception.flag.value.already-given=Value flag ''{0}'' already given.
exception.flag.value.missing=No value specified for the ''-{0}'' flag.
exception.illegal-command-sender=This command cannot be executed in the current context.
exception.insufficient-permission=Insufficient permission.
exception.invalid-data-service-config="The given database configuration is invalid. Expected was ''{0}'', given was ''{1}''.
exception.invalid-uuid="''{0}'' is not a valid UUID."
exception.no-such-player=Could not find a player named ''{0}''. Are they online?
exception.no-such-profile=Could not find a game profile for ''{0}''. Is this a valid player?
exception.no-such-warp=No such warp ''{0}''.
exception.no-such-warp.suggestion=Did you mean ''{0}''?
exception.no-such-world=The operation tries to access the world ''{0}'' that is currently not present on the server.
exception.primitives.invalid.format=The given text doesn't match the right format (technically speaking, the format is ''{0}'').
exception.primitives.invalid.greater-or-equal=A valid value is greater than or equal to {0,number} (you entered {1,number}).
exception.primitives.invalid.less-or-equal=A valid value is less than or equal to {0,number} (you entered {1,number}).
exception.primitives.invalid.non-number=Expected ''{0}'' to be a number.
exception.subcommand.choose=Please choose a sub-command.
exception.subcommand.none=This command has no sub-commands.
exception.unknown=An internal error has occurred. Please contact your administrator for assistance.
give.asked-successful=You have asked {0} to accept ''{1}'' as their own.
give.description=Gives a warp to an other player.
give.givee-owner={0} has given you ''{1}''.
give.given-successful=You have given ''{0}'' to {1}.
give.help=Gives the warp of the given name to the player of the given name, if they accepts it.\nUse [-f] to ignore any warp-limits of the receiving player.\nUse [-d] to give the warp directly without asking for acceptation first.
give.is-owner={0} is already the owner.
help.description=Displays the help.
help.heading=Help
help.help=Displays the help, starting at the given page.
help.note=Use '/<command> -?' to get more information about it.
import.current.description=Imports warps from an up-to-date database.
import.current.help=Imports warp from an up-to-date database into the current database.\nThe database must be accessible from the given JDBC URL.\nIf the database supports schemas, the schema that contains the warps must be given.\nIf the database requires authentication, user and password must be given.
import.import-successful={0,choice,0#No warps were|1#One warp was|1<{0,number,integer} warps were} successfully imported.
import.import-with-skips={0,choice,0#No warps were|1# One warp was|1< {0,number,integer} warps were} imported, but {1,choice,1#one warp was|1<{1,number,integer} warps were} skipped because a warp with this name already exists:
import.no-connection=Could not establish database connection in order to import warps: {0}
import.legacy.description=Imports warps from a legacy database (pre 3.0).
import.legacy.help=Imports warp from a legacy database (pre 3.0) into the current database.\nThe importation tries to read the old data from the given table and convert it (UUIDs).
import.started=Import started. This may take some time...
info.created-by=Created by:
info.created-by-you=(that is you)
info.creation-date=Created on:
info.description=Displays information about a warp.
info.heading=Information about
info.help=Displays all accessible information about the warp of the given name.
info.invited-groups=Invited groups:
info.invited-players=Invited players:
info.location=Location:
info.location.position={0,number,integer}, {1,number,integer}, {2,number,integer} (in ''{3}'')
info.visits=Visits:
info.visits.per-day={0,number,integer} ({1,number,#.###} visits per day)
invite.description=Invites players or groups to a warp.
invite.help=Invites players or groups to the warp of the given name.\nTo invite a player, enter their name.\nTo invite a player using their unique ID, prefix the UUID with 'u:'.\nTo invite a group, prefix the group name with 'g:'.
invite.public=But ''{0}'' is still a public warp.
invite.already-invited={0,choice,0#The player|1#The group} ''{1}'' is already invited to this warp.
invite.is-creator={0} is the creator, of course they are invited.
invite.successful=You have invited {0,choice,0#the player|1#the group} ''{1}'' to ''{2}''.
list.by=by
list.description=Lists warps.
list.heading=Warps
list.help=Lists all usable warps matching all of the given criteria.\nUse [-c] to only display warps with a creator whose name matches the given one.\nUse [-n] to only display warps whose name matches the given one.\nUse [-r] to only display warps located within that radius from your current position.\nUse [-w] to only display warps located on a world whose name matches the given one.
list.you=you
point.description=Points the user's compass to a warp.
point.help=Points the user's compass to the warp of the given name. To reset the compass back to the spawn point use this command without specifying a warp.
point.reset=Your compass now points to the spawn point.
point.set=Your compass now points to ''{0}''.
private.already-private=''{0}'' is already private.
private.description=Privatizes a warp.
private.help=Privatizes the warp of the given name. Players will be no longer able to visit it unless they are invited.\nUse [-f] to ignore any warp-limits of the player who created the warp.
private.privatized=You have privatized ''{0}''.
public.already-public=''{0}'' is already public.
public.description=Publicizes a warp.
public.help=Publicizes the warp of the given name. All players will be able to visit it, regardless if they are invited ot not.\nUse [-f] to ignore any warp-limits of the player who created the warp.
public.publicized=You have publicized ''{0}''.
reload.description=Reloads configuration and warps.
reload.help=Reloads the configuration from disk and all warps from the configured database.
reload.reload-message=The configuration has been reloaded successfully\!
uninvite.description=Uninvites players or groups from a warp.
uninvite.help=Uninvites players or groups from the warp of the given name.\nTo uninvite a player, enter their name.\nTo uninvite a player using their unique ID, prefix the UUID with 'u:'.\nTo uninvite a group, prefix the group name with 'g:'.
uninvite.not-invited={0,choice,0#The player|1#The group} {1} is not invited to this warp.
uninvite.successful=You have uninvited {0,choice,0#the player|1#the group} {1} from ''{2}''.
uninvite.public=But ''{0}'' is still a public warp.
update.description=Updates the location of a warp.
update.help=Updates the location of the warp of the given name to the one of the user.
update.update-successful=You have updated {0}''s location.
warp-player.description=Teleports a player to a warp.
warp-player.help=Teleports the player of the given name to the warp of the given name.\nThis command works on all warps the user may use, regardless if the teleported player may use them too.
warp-player.teleport-failed=You tried to teleport {0} to ''{1}'', but this warp is inaccessible.
warp-player.teleport-successful=You have teleported {0} to ''{1}''.
warp-to.description=Teleports the user to a warp.
welcome.description=Changes the welcome message of a warp.
welcome.help=Changes the welcome message of the warp of the given name. The user will be asked to enter the new welcome message afterwards.
